version: "3.8"

services:
  #Client configuration
  interface:
    build:
      context: ./
    env_file:
      - .env
    networks:
      - fishing-interface
    volumes:
      - ./:/home/ubuntu
    command: yarn start
    ports:
      - "8080:3000"

networks:
  fishing-interface:
    driver: bridge
